<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <meta content="width=device-width" name="viewport" /> 
    <!--[if !mso]><!--> 
    <meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
    <!--<![endif]--> 
    <title>Why you should save more now </title> 
    <!--[if !mso]><!--> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" /> 
    <!--<![endif]--> 
    <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
		.links {
			text-decoration: none !important;
		}
    #outlook a {
      padding: 0;
    }

    /* force default font sizes */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .mobile-br {
      display: inline !important;

    }
  </style> 
    <style id="media-query" type="text/css">
    @media (min-width: 640px) {
      .mobile-paragraph {
        padding-right: 50px;
        padding-left: 50px;
      }
    }

    @media (max-width: 570px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }
  </style> 
    <style id="media-query-600px" type="text/css">
    @media (max-width: 641px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      .break {
        display: none !important;
      }

      .mobile-display {
        line-height: 1.2 !important
      }

      .mobile-paragraph {
        line-height: 1.4 !important
      }
    }

    @media (max-width: 640px) {

      .header-row-headline {
        font-size: 16px !important;
      }

      .mobile-text {
        text-align: center !important;

      }

      .mobile-block {
        padding-bottom: 15px !important;
        text-align: center !important;
      }

      .pad-block {
        padding-right: 40px !important;
        padding-left: 40px !important;
        text-align: center !important;
      }

      table,
      .layout {
        width: 100% !important;
      }

      .layout tr>td {
        display: block !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .ctabar p {
        margin: 6px auto !important
      }

      .layout * {
        text-align: center !important;
      }

      .hero td img {
        float: none;
        margin: 0 auto;
        width: 100%;
        height: auto;
      }

      .btn-wrap1 {
        padding-bottom: 30px;
      }

      .mobile-paragraph {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }

    @media (max-width: 444px) {

      .mobile {
        display: none !important;
      }


    }
		@media (min-width: 422px) { 
			.mobilebreak-421 {
				display: none !important;
			}
		}
		
		
		@media (max-width: 421px) {
			
			.mobilebreak-421 {
				display:inherit !important;
			}
			
		}
		
		@media (min-width: 416px){
			.mobilebreak-415 {
			display:none !important;
			
		}
		
		@media (max-width: 415px) {
			
			.mobilebreak-415 {
			display:inherit !important;	
				
			}
			
		}

    @media (min-width: 375px) {

      .mobile-display {
        font-size: 17px !important;
      }

      .mobile-subheader-video {
        font-size: 22px !important;

      }

      .mobile-br {
        display: none !important;
      }

    }

    .mobile-subheader-webinar {
      font-size: 25px !important;

    }

    .mobile-subheader-webinar-wrap {
      padding-left: 20px !important;
      padding-right: 20px !important;

    }
  </style> 
    <style>
    @media (max-width: 370px) {
      .mobile-subheader-invest-wrap {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  </style> 
	  
	  <style>
	  
	@media only screen and (max-width: 354px) and (min-width: 341px)  

{

.mobile-subheader-webinar-wrap {
padding-left: 20px !important;
padding-right: 20px !important;

}
	
}
	  </style>
    <style id="media-queries-340px">
    @media (max-width: 340px) {

      .mobile-subheader-invest {
        font-size: 21px !important;
      }

      .mobile-subheader-webinar {
        font-size: 25px !important;

      }

      .mobile-subheader-webinar-wrap {
        padding-left: 20px !important;
        padding-right: 20px !important;

      }

      .mobile-subheader-invest-wrap {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .mobile {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }
	
	.col num6 {
        display: none !important;
      }

    }
  </style> 
  </head> 
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f8f8f8;"> 
    <!--[if IE]><div class="ie-browser"><![endif]--> 
    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%;" valign="top" width="100%"> 
      <tbody> 
        <tr style="vertical-align: top;" valign="top"> 
          <td style="word-break: break-word; vertical-align: top;" valign="top"> 
            <!--[if (mso)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" width="550" style="max-width: 550px"><![endif]--> 
            <div style="background-color:transparent;"> 
              <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 100%; max-width: 550px;"> 
                <tbody> 
                  <tr valign="bottom"> 
                    <td align="left" style="text-align: left; vertical-align: bottom; padding-bottom: 4px;"> <a href="http://www.icmarc.org/?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=header-logo" title="ICMA-RC" target="_blank" style="line-height: inherit; text-decoration: none;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-logo-Branded-300px.png" alt="ICMA-RC Logo" width="90" style="width: 90px; border: 0px; text-align: left; margin-left:0px;" title="Visit ICMA-RC Today!" /></a> </td> 
                    <td align="right" style="text-align: right; vertical-align: bottom; padding-right: 10px; padding-bottom: 7px; padding-right:5px;" valign="bottom"><a href="http://icmarc.org/enroll?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48064-milestone-age-checkups-email01-30s&amp;utm_term=internal-link&amp;utm_content=header-link" title="Enroll Now" target="_blank" style="line-height: inherit; text-decoration: none; font-size: 13px; color: #00b3e3; font-family: Helvetica, Arial, sans-serif;">Join</a> </td> 
                  </tr> 
                </tbody> 
              </table> 
            </div> 
            <div style="background-color:transparent;"> 
              <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> 
                  <div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;"> 
                    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"> 
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
                        <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> 
                        <div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;"> 
                          <div style="width:100% !important;"> 
                            <!--[if (!mso)&(!IE)]><!--> 
                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
                              <!--<![endif]--> 
                              <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"> 
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> 
                                <a href="#" style="outline:none" tabindex="-1" target="_blank"> <img align="center" alt="Simple strategies to reduce debt " border="0" class="center fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/48064_Milestone-Age-Checkups-Email-Campaign_Hero_Email_01_30-min.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600; display: block;" title="Get smart solutions to help you save for retirement." width="600" /></a> 
                                <!--[if mso]></td></tr></table><![endif]--> 
                              </div> 
                            </div> 
                          </div> 
                        </div> 
                      </div> 
                    </div> 
                  </div> 
                </div> 
              </div> 
            </div> 
            <div style="background-color:transparent;"> 
              <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"> 
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:0px;"><![endif]--> 
                  <div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;"> 
                    <div style="width:100% !important;"> 
                      <!--[if (!mso)&(!IE)]><!--> 
                      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px;"> 
                        <!--<![endif]--> 
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;"><![endif]--> 
                        <div style="color:#00b3e3;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:25px;padding-right:30px;padding-bottom:20px;padding-left:30px;"> 
                          <div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #00b3e3; mso-line-height-alt: 14px;"> 
                            <p style="font-size: 30px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0;"> <strong>Don’t delay. <br />
Increase your savings today.</strong></p> 
                          </div> 
                        </div> 
                        <!--[if mso]></td></tr></table><![endif]--> 
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 25px;"><![endif]--> 
                        <div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2px;padding-top:5px;padding-right:35px;padding-bottom:25px;padding-left:35px;"> 
                          <div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 14px;"> 
                            <p class="mobile-paragraph" style="font-size: 15px; line-height: 1.3; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;"> From cutting down on your daily latte purchases to signing up for your 401, 403(b) or 457 plan/s, we can help you figure out simple strategies to reduce your debt and save for your future.</p> 
                          </div> 
                        </div> 
                        <!--[if mso]></td></tr></table><![endif]--> 
                        <!--[if (!mso)&(!IE)]><!--> 
                      </div> 
                      <!--<![endif]--> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                </div> 
              </div> 
            </div> 
			  
			  <!--Btn-Removed-->
			  
			  
            <div style="background-color:transparent;"> 
               
              <div style="background-color:transparent;">
				  
				  
				  
				  
				  
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
					
					
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top:20px; padding-bottom:0px;"><![endif]--> 
                    <div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;"> 
                      <div style="width:100% !important;"> 
                        <!--[if (!mso)&(!IE)]><!--> 
                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 50px; padding-left: 50px;"> 
                          <!--<![endif]--> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
                          <div style="color:#102c52;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-bottom:10px;"> 
                            <!--[if mso]></td></tr></table><![endif]--> 
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 5px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--> 
                            <div class="mobile-subheader-webinar-wrap" style="color:#ff4c00;font-family:'Helvetica Neue', Helvetica, Arial, sans-sserif;line-height:1.3;padding-top:5px;padding-right:55px;padding-bottom:20px;padding-left:55px;"> 
                              <div style="line-height: 1.3; font-family: Helvetica, Arial, sans-serif; color: #ff4c00; mso-line-height-alt: 14px;"> 
                                <p class="mobile-display" style="font-size: 24px; line-height: 1.3; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 29px; margin: 0;"> <span class="mobile-subheader-webinar mobile-display" style="font-size: 24px; color: #ff4c00"><strong>Here are some tools to help you save more:</strong></span> </p> 
                              </div> 
                            </div> 
                            <!--[if mso]></td></tr></table><![endif]--> 
                            <!--[if (!mso)&(!IE)]><!--> 
                          </div> 
                          <!--<![endif]--> 
                        </div> 
                      </div> 
                      <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                    </div> 
                  </div> 
                </div> 
              </div> 
               
               
				
				<div style="background-color:transparent;"> 
                 <div class="block-grid two-up" style="Margin: 0 auto; min-width: 120px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"> 
                
				  
				  <table align="center" width="450" border="0" cellspacing="5" cellpadding="7" style="max-width: 420px">
  <tbody>
    <tr>
      <td align="center" width="130"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-blue-calculator-icon-500px_v2-min.png" alt="Calculating debt" width="115" style="max-width:115px !important;" title="Learn to pay off debt the right way" /></td>
      <td style="padding-top: 25px;" valign="top" width="200">
		  
		  <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0; color:#707070;">
			  
			  <span style="font-size:16px !important;"><strong><a href="https://www.icmarc.org/rec/debt-calculator.html?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=bullet-link-debtcalculator" target="_blank" title="Debt Calculator" style="text-decoration: none; color: #00b3e3;">Calculate your debt</a></strong></span><br>
			  Learn how you can plan for and pay down debt.</p></td>
    </tr>
    <tr>
      <td align="center"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-blue-money-growth-planter-circle-icon-500px_v2-min.png" alt="Growing savings like flower" width="115" style="max-width:115px !important;" title="Grow your savings now" /></td>
      <td style="padding-top: 25px;" valign="top" width="200">
		  
		  <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0; color:#707070;">
			  
			  <span style="font-size:16px !important;"><strong><a href="https://www.icmarc.org/rec/grow-your-savings.html?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=bullet-link-growsavings" target="_blank" title="Growing your Savings" style="text-decoration: none; color: #00b3e3;">Grow your savings</a></strong></span><br>
      See how much your savings can grow over time.</p></td>
    </tr>
	  
	  <tr>
      <td align="center"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-blue-moneybag-icon-500px_v2-min.png" alt="Money bag and change saved" width="115" style="max-width:115px !important;" title="Small changes add up big time" /></td>
      <td style="padding-top: 25px;" valign="top" width="200">
		  
		  <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0; color:#707070;">
			  
			  <span style="font-size:16px !important;"><strong><a href="https://www.icmarc.org/rec/small-change-big-savings.html?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=bullet-link-smallchangesavings" title="Small Change, Big Savings" target="_blank" style="text-decoration: none; color: #00b3e3;">Start small, save big</a></strong></span><br>
	    Small changes to your spending can help you save big.</p></td>
    </tr>
  </tbody>
</table>
				  
				  
				  
              </div>
              </div>
				
				
				
              <div style="background-color:transparent;"> 
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"> 
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:10px; padding-bottom:10px;"><![endif]--> 
                    <div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;"> 
                      <div style="width:100% !important;"> 
                        <!--[if (!mso)&(!IE)]><!--> 
                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 50px; padding-left: 50px;"> 
                          <!--<![endif]--> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
                          <div style="color:#102c52;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
                            <div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #102c52; mso-line-height-alt: 14px;"> 
                              <p style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;"><strong>Access your account <br class="mobilebreak-421"> on the go.</strong></span></p> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]--> 
                          <div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:25px;padding-left:5px;"> 
                            <div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 14px;"> 
                              <p style="font-size: 15px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 15px;">Available in the <br class="mobilebreak-415"> <a href="https://itunes.apple.com/us/app/icma-rc/id908841242?mt=8" rel="noopener" style="text-decoration: underline; color: #00b3e3;" target="_blank" title="Download for iPhone">App Store</a><span style="font-size: 10px; vertical-align: top;">&reg;</span> and <a href="https://play.google.com/store/apps/details?id=com.icmarc.app" rel="noopener" style="text-decoration: underline; color: #00b3e3;" target="_blank" title="Download for Android">Google Play</a><span style="font-size: 10px; vertical-align: top;">&trade;</span></span></p> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                          <!--[if (!mso)&(!IE)]><!--> 
                        </div> 
                        <!--<![endif]--> 
                      </div> 
                    </div> 
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                  </div> 
                </div> 
              </div> 
              <div style="background-color:transparent;"> 
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
                    <div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;"> 
                      <div style="width:100% !important;"> 
                        <!--[if (!mso)&(!IE)]><!--> 
                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                          <!--<![endif]--> 
                          <div style="font-size:16px;text-align:center;font-family:Helvetica Neue, Helvetica, Arial, sans-serif"> 
                            <table align="center" cellpadding="8" cellspacing="0" style="border-collapse:collapse;" width="480"> 
                              <tbody> 
                                <tr> 
                                  <td align="center" style="text-align:center"><a href="https://www.linkedin.com/company/icma-rc" style="font-size: 20px; text-decoration: none; display: inline-block;" target="_blank" title="ICMA-RC on LinkedIn"><img alt="Find ICMA-RC on LinkedIn" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-linkedin-100px_102c52_FINAL.png" title="Follow us on LinkedIn" width="40" /></a></td> 
                                  <td align="center" style="text-align:center"><a href="https://facebook.com/icmarchq" style="font-size: 20px; text-decoration: none; display: inline-block;" target="_blank" title="ICMA-RC on on Facebook"><img alt="Find ICMA-RC on Facebook" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-facebook-100px_102c52_FINAL.png" title="Follow us on Facebook" width="40" /></a></td> 
                                  <td align="center" style="text-align:center"><a href="https://twitter.com/icmarc" style="font-size: 20px; text-decoration: none; display: inline-block;" target="_blank" title="ICMA-RC on Twitter"><img alt="Find ICMA-RC on Twitter" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-twitter-100px_102c52_FINAL.png" title="Follow us on Twitter" width="40" /></a></td> 
                                  <td align="center" style="text-align:center"><a href="https://www.instagram.com/icmarc.hq" style="font-size: 20px; text-decoration: none; display: inline-block;" target="_blank" title="ICMA-RC on Instagram"><img alt="Find ICMA-RC on Instragram" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-instagram-100px_102c52_FINAL.png" title="Follow us on Instragram" width="40" /></a></td> 
                                  <td align="center" style="text-align:center"><a href="https://www.youtube.com/c/icmarcvideos" style="font-size: 20px; text-decoration: none; display: inline-block;" target="_blank" title="ICMA-RC on YouTube"><img alt="Find ICMA-RC on YouTube" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-youtube-100px_102c52_FINAL.png" title="Follow us on YouTube" width="40" /></a></td> 
                                </tr> 
                              </tbody> 
                            </table> 
                          </div> 
                          <!--[if (!mso)&(!IE)]><!--> 
                        </div> 
                        <!--<![endif]--> 
                      </div> 
                    </div> 
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                  </div> 
                </div> 
              </div> 
              <div style="background-color:transparent;"> 
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
                    <div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;"> 
                      <div style="width:100% !important;"> 
                        <!--[if (!mso)&(!IE)]><!--> 
                        <table width="440" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 440px; border: 1px solid #666; margin: 0 auto;" bgcolor="#ffffff"> 
                          <tbody> 
                            <tr> 
                              <td style="padding-right: 10px; padding-left: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; max-width: 440px;padding-bottom:10px;padding-top:10px;"> 
                                <div style="color:#707070; max-width: 440px; margin: 0 auto; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2; mso-line-height-alt: 14px;padding-top:10px;padding-bottom:10px;"> 
                                  <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 11px; margin: 0;"> <strong>Stay Connected</strong><br /><a style="text-decoration: underline; color: #00B3E3;" href="https://www.icmarc.org/login?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=signuplink-footer" title="Login into ICMA-RC for secure access to account information" target="_blank">Log in</a> to sign up for eDelivery and enjoy quicker, more secure access to your statements today. Check out our <a style="text-decoration: underline; color: #00B3E3; white-space: nowrap;" href="https://www.icmarc.org/x3333.html?RFID=W2507&utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=loginlink-footer2" title="Login into ICMA-RC for more details" target="_blank">quick&nbsp;tips</a> and <a style="text-decoration: underline; color: #00B3E3; white-space: nowrap;" href="https://www.icmarc.org/edeliveryvideo.html?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=edelivery-videolink-footer3" title="Check out the ICMA-RC eDelivery video" target="_blank">eDelivery video</a>.</p> 
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                          <!--<![endif]--> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
                          <div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
                            <div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 14px;"> 
                              <p style="font-size: 10px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 12px; margin: 0;"> <span style="font-size: 10px;">If you do not wish to receive any emails from ICMA-RC, please <a href="http://go2.icmarc.org/unsubscribe.html?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=unsubscribe-link-footer4" rel="noopener" style="text-decoration: underline; color: #00b3e3;" target="_blank" title="Unsubscribe from ICMA-RC communications">click here</a> to unsubscribe.</span> </p> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
                          <div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px;"> 
                            <div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 14px;"> 
                              <p style="font-size: 10px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 12px; margin: 0;"> <span style="font-size: 10px;">Unsubscribing will not affect email communications that you have specifically requested such as eDelivery of quarterly statements and transaction confirmations. To help ensure you continue to receive emails from ICMA-RC, please add the “from” email address to your address book, or “Safe Senders” list.</span></p> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                          <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"> 
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> 
                            <a href="http://www.icmarc.org/?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email02&utm_term=internal-link&utm_content=footer-logo-link" style="outline:none" tabindex="-1" target="_blank"> <img align="center" alt="ICMA-RC logo" border="0" class="center fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-logo-Branded-300px-grey-666666.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 80px; display: block;" title="Visit ICMA-RC today" width="80" /></a> 
                            <!--[if mso]></td></tr></table><![endif]--> 
                          </div> 
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
                          <div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
                            <div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 14px;"> 
                              <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; mso-line-height-alt: 12px; margin: 0;"> <span style="font-size: 10px;">777 North Capitol Street, NE, Washington, DC 20002-4240</span></p> 
                              <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; mso-line-height-alt: 12px; margin: 0;"> <span style="font-size: 10px;">800-669-7400 | <a href="http://www.icmarc.org/?utm_source=marketo&utm_medium=email&utm_campaign=202009-48064-milestone-age-checkups-email01-30s&utm_term=internal-link&utm_content=footer-link" rel="noopener" style="text-decoration: underline; color: #00b3e3;" target="_blank" title="ICMA-RC">www.icmarc.org</a></span></p> 
                            </div> 
                          </div> 
                          <!--[if mso]></td></tr></table><![endif]--> 
                          <!--[if (!mso)&(!IE)]><!--> 
                        </div> 
                        <!--<![endif]--> 
                      </div> 
                    </div> 
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                  </div> 
                </div> 
              </div> 
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
            </div></td> 
        </tr> 
      </tbody> 
    </table> 
    <!--[if (IE)]></div><![endif]-->  
  </body>
</html>