<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title>Achieve your retirement goals with ICMA-RC</title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">
		body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		/* Hotmail and Yahoo */
    body,
    td,
   

    table {
      max-width: 100%;
    }

    table td {
      border-collapse: collapse;
      vertical-align: top;
    }

    p,
    span,
    div,
    td {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
    }

    a:link,
    a:visited {
      color: #00b3e3;
    }


    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 570px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	
	@media (max-width: 640px) {

      table,
      .layout {
        width: 100% !important;
      }

      .layout tr>td {
        display: block !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .ctabar p {
        margin: 6px auto !important
      }

      .layout * {
        text-align: center !important;
      }

      .hero td img {
        float: none;
        margin: 0 auto;
        width: 100%;
        height: auto;
      }

    }
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f8f8f8;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f8f8f8"><![endif]-->
<div style="background-color:transparent;">
  <!--head-row-->
<table class="header" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 100%; max-width: 600px;"> 
                <tbody> 
                  <tr valign="bottom"> 
                    <td align="left" style="text-align: left; vertical-align: bottom; padding-bottom: 4px;"> <a href="http://www.icmarc.org/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=internal-link&amp;utm_content=header-logo
" title="ICMA-RC" target="_blank" style="line-height: inherit; text-decoration: none;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-logo-Branded-300px.png" alt="ICMA-RC Logo" width="90" style="width: 90px; border: 0px; text-align: left; margin-left:19px;" title="Visit ICMA-RC Today!" /></a> </td> 
                    <td align="right" style="text-align: right; vertical-align: bottom; padding-right: 10px; padding-bottom: 5px; padding-right:25px;" valign="bottom"><a href="http://icmarc.org/enroll?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=internal-link&amp;utm_content=header-link" title="Enroll Now" target="_blank" style="line-height: inherit; text-decoration: none; font-size: 13px; color: #00b3e3; font-family: Helvetica, Arial, sans-serif;">Join</a> </td> 
                  </tr> 
                </tbody> 
              </table>
                            <!--head-row-->
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#102c52;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #102c52; mso-line-height-alt: 14px;">
<p style="font-size: 38px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 46px; margin: 0;"><span style="font-size: 38px;">Hello from <strong>ICMA-RC</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.icmarc.org/wereicmarcvideo.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=cta-link&amp;utm_content=video-calltoaction" style="outline:none" tabindex="-1" target="_blank"> <img align="center" alt="Hello from ICMA-RC" border="0" class="center fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/Welcome_Nurture_ICMARC-Screen-Shot-min.jpg
" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 550px; display: block;" title="We are ICMA-RC and we're here to help public sector employees build retirement security." width="550"/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 50px; padding-left: 50px;">
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#00b3e3;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #00b3e3; mso-line-height-alt: 14px;">
<p style="font-size: 28px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 34px; margin: 0;"><span style="font-size: 28px;"><strong>We’re here to help you navigate your road to retirement.</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 50px; padding-left: 50px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:25px;padding-left:5px;">
<div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 14px;">
<p style="font-size: 15px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 15px;">Juggling your retirement savings with other financial goals can be daunting. We get it. That’s why we offer smart strategies to help you along your savings journey.<br/></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 50px; padding-left: 50px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Helvetica Neue, Helvetica, Arial, sans-serif">
<div class="our-class">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="call-to-action-btn" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 360px;">
<tbody>
<tr>
<td align="center" bgcolor="#00b3e3" style="padding: 15px 18px 15px 18px; border-radius: 5px; --webkit-text-size-adjust:none;"> <a href="https://www.icmarc.org/rec.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=link&amp;utm_content=ctabutton01#topic-dropdown:path=default|paging:number=12" style="font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block;" target="_blank" title="Explore all of our tips and tools">Explore our Tools</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 50px; padding-left: 50px;">
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 25px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 01px solid #F8F8F8; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 50px; padding-left: 50px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#102c52;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:45px;padding-bottom:10px;padding-left:45px;">
<div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #102c52; mso-line-height-alt: 14px;">
<p style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 29px; margin: 0;"><span style="font-size: 24px;"><strong>Start saving more with your 457 plan today!<br/></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 35px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:35px;padding-bottom:0px;padding-left:35px;">
<div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 14px;">
<p style="font-size: 15px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 15px;">Even if you can only contribute a small amount each month, <a href="https://www.icmarc.org/rec/why-your-457-plan-matters.html?utm_source=marketo&utm_medium=email&utm_campaign=202009-48931-eligibles-nurture-email01&utm_term=content-link&utm_content=457-plan-video" rel="noopener" style="text-decoration: underline; color: #00b3e3;" target="_blank" title="Why Your 457 Plan Matters">your 457 plan</a> is a smart addition to your mandatory plan offering simple and tax-friendly ways to grow your savings over time.  <br/><br/></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:5px; padding-bottom:30px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 50px; padding-left: 50px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Helvetica Neue, Helvetica, Arial, sans-serif">
<div class="our-class">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="call-to-action-btn" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 360px;">
<tbody>
<tr>
<td align="center" bgcolor="#00b3e3" style="padding: 15px 18px 15px 18px; border-radius: 5px; --webkit-text-size-adjust:none;"> <a href="http://www.icmarc.org/enroll?utm_source=marketo&utm_medium=email&utm_campaign=202009-48931-eligibles-nurture-email01&utm_term=link&utm_content=ctabutton02" style="font-size: 19px; font-family: Helvetica, Arial, sans-serif; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block;" target="_blank" title="Enroll Now">Join Now</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div style="background-color:transparent;"> 
              <div id="social-block" class="block-grid four-up" style="margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"> 
                <br /> 
                <table cellpadding="8" cellspacing="0" style="border-collapse:collapse;" width="480" align="center"> 
                  <tbody> 
                    <tr> 
                      <td style="text-align:center" align="center"><a href="https://www.linkedin.com/company/icma-rc" title="Follow ICMA-RC on Linkedin" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-linkedin-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Linkedin" width="40" title="Find ICMA-RC on Linkedin" /></a> </td> 
                      <td style="text-align:center" align="center"><a href="https://twitter.com/icmarc" title="Follow ICMA-RC on Twitter" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-twitter-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Twitter" width="40" title="Find ICMA-RC on Twitter" /></a> </td> 
                      <td style="text-align:center" align="center"><a href="https://www.instagram.com/icmarc.hq" title="Follow ICMA-RC on Instagram" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-instagram-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Instagram" width="40" title="Find ICMA-RC on Instagram" /></a> </td> 
                      <td style="text-align:center" align="center"><a href="https://facebook.com/icmarchq" title="Follow ICMA-RC on Facebook" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-facebook-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Facebook" width="40" title="Find ICMA-RC on Facebook" /></a> </td> 
                      <td style="text-align:center" align="center"><a href="https://www.youtube.com/c/icmarcvideos" title="Follow ICMA-RC on YouTube" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-youtube-100px_102c52_FINAL.png" alt="Follow ICMA-RC on YouTube" width="40" title="Find ICMA-RC on YouTube" /></a> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <br /> 
                <table width="440" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; border: 1px solid #666; margin: 0 auto;" bgcolor="#ffffff"> 
                  <tbody> 
                    <tr> 
                      <td style="padding-right: 10px; padding-left: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; max-width: 440px;padding-bottom:10px;padding-top:10px;"> 
                        <div style="color:#707070; max-width: 440px; margin: 0 auto; padding-top:10px;padding-bottom:10px;"> 
                          <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 11px; margin: 0;"> <strong>Stay Connected</strong><br /><a style="text-decoration: underline; color: #00b3e3;" href="https://www.icmarc.org/x40.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=link&amp;utm_content=signuplink-footer" title="Login into ICMA-RC for secure access to account information" target="_blank">Log in</a> to sign up for eDelivery and enjoy quicker, more secure access to your account statements today. Check out our <a style="text-decoration: underline; color: #00b3e3; white-space: nowrap;" href="https://www.icmarc.org/x3333.html?RFID=W2507&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=link&amp;utm_content=loginlink-footer2" title="Check out the ICMA-RC quick tips" target="_blank">quick&nbsp;tips</a> and <a style="text-decoration: underline; color: #00b3e3; white-space: nowrap;" href="https://www.icmarc.org/edeliveryvideo.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=link&amp;utm_content=edelivery-link-footer3" title="Check out the ICMA-RC eDelivery video" target="_blank">eDelivery video</a>. </p> 
                        </div> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <br /> 
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="max-width:600px"><tr class="layout-full-width" style=""><![endif]--> 
                <!--[if (mso)|(IE)]><td align="center" width="480" style="width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                <div id="footer-bottom" class="col"> 
                  <div style="margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap:
                  break-word; word-break: break-word;"> 
                    <div style="border-collapse: collapse;"> 
                      <div class="col" style="min-width: 320px; max-width: 480px; margin: 0 auto;"> 
                        <div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
                          <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 11px; font-weight: normal;"> If you do not wish to receive any emails from ICMA-RC, please <a href="http://go2.icmarc.org/unsubscribe.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20200903-48633-edelivery-video1&amp;utm_term=internal-link&amp;utm_content=utm_content=unsubscribelink-footer" rel="noopener" style="text-decoration: underline; color: #00B3E3;" target="_blank" title="Unsubscribe Here">click here</a> to unsubscribe. </p> 
                          <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 11px; margin-top: 1em;"> Unsubscribing will not affect email communications that you have specifically requested such as eDelivery of quarterly statements or other notifications. To help ensure you continue to receive emails from ICMA-RC, please add the “from” email address to your address book, or “Safe Senders” list.</p> 
                        </div> 
                        <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"> 
                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> 
                          <a href="https://www.icmarc.org/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=internal-link&amp;utm_content=homepagelogolink-footer" title="ICMA-RC Home" target="_blank" style="outline:none" tabindex="-1"><img align="center" alt="Visit ICMA-RC today" border="0" class="center fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-logo-Branded-300px-grey-666666.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 75px; display: block;" title="ICMA-RC" width="75" /></a> 
                          <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                        </div> 
                        <div style="color:#707070;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
                          <div style="line-height: 1.2; font-size: 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #707070; mso-line-height-alt: 14px; font-weight: normal;"> 
                            <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; mso-line-height-alt: 11px; margin: 0;"> <span style="font-size: 11px;">777 North Capitol Street, NE, Washington, DC 20002-4240</span> </p> 
                            <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; mso-line-height-alt: 11px; margin: 0;"> 800-669-7400 | <a href="https://www.icmarc.org/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202009-48931-eligibles-nurture-email01&amp;utm_term=internal-link&amp;utm_content=homepagetextlink-footer" rel="noopener" style="text-decoration: underline; color: #00B3E3;" target="_blank" title="ICMA-RC">www.icmarc.org</a></p> 
                          </div> 
                        </div> 
                      </div> 
                    </div> 
                  </div> 
                </div> 
                <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
              </div> 
            </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
