<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelssPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <meta content="width=device-width" name="viewport" /> 
    <!--[if !mso]><!--> 
    <meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
    <!--<![endif]--> 
    <title>RetireWell: Make the Most of Your Social Security</title> 
    <!--[if !mso]><!--> 
    <!--<![endif]--> 
    <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* force default font sizes */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Hotmail and Yahoo */
    p c margin: 0;
    padding: 0;
    margin-bottom: 0;
    }

    /* Hotmail and Yahoo */
    body,
    td,
    p {
      color: #707070;
      font-size: 14px;
    }

    table {
      max-width: 100%;
    }

    table td {
      border-collapse: collapse;
      vertical-align: top;
    }

    p,
    span,
    div,
    td {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
    }

    a:link,
    a:visited {
      color: #00b3e3;
    }


    * {
      line-height: inherit;
    }
	
	.rep-info {
      float: left;
      width: 48%;
    }

    .rep-info td {
      padding-right: 10px;
    }

    .rep-info .rep-contact {
      line-height: 1.2;
      padding-top: 6px;
    }

    .rep-info .rep-contact em {
      font-size: 90%
    }

    .rep-info:nth-of-type(even) {
      margin-top: 4px;
    }

    .rep-info:nth-child(3),
    .rep-info:nth-child(5),
    .rep-info:nth-child(7) {
      clear: both;
    }

    .rep-info:last-child:nth-last-child(1),
    .rep-info:last-child:nth-last-child(3),
    .rep-info:last-child:nth-last-child(5),
    .rep-info:last-child:nth-last-child(7) {
      float: none;
    }


    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style> 
    <style id="media-query" type="text/css">
    @media (max-width: 641px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
        margin: 0 auto;
        width: 100% !important;
      }

      .block-grid>div,
      .col>div {
        display: block;
        margin: 0 auto;
      }

      .pad-block {
        margin: 0 auto;
      }

      table,
      .layout {
        width: 100% !important;
      }

      .layout tr>td {
        display: block !important;
        padding: 0 !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .ctabar p {
        margin: 6px auto !important
      }

      .layout * {
        text-align: center !important;
      }

      .hero td img {
        float: none;
        margin: 0 auto;
        width: 100%;
        height: auto;
      }

      .mobile-text {
        text-align: center !important;
		padding-left: 50px !important;
		padding-right: 50px !important;
		padding-bottom: 5px !important;
		color: #707070;
      }
	  
	  .autowidth {
	  padding-left: 15px !important;
	  padding-right: 15px !important;
	  }
	  
	  .mobile-paragraph  {
	  font-size: 21px !important;
	  }
	  
	   table,
      .layout {
        width: 100% !important;
      }

      table.rep-info {
        width: auto !important;
      }

      .rep-info {
        clear: both;
        float: none !important;
        margin: 0 auto !important;
        width: auto;
      }
      .rep-info:first-child img {
        margin-left: 4px !important;
      }

      .rep-info img {
        width: 80px !important;
        height: auto !important;
      }
    }
  </style> 
  </head> 
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f8f8f8;"> 
    <div class="mktEditable" id="Editable-Content" mktoname="Editable-Content">
      <!--[if (mso)|(IE)]>
<div class="ie-browser"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%;" valign="top" width="100%"> 
        <tbody> 
          <tr style="vertical-align: top;" valign="top"> 
            <td style="word-break: break-word; vertical-align: top;" valign="top">
              <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center"><![endif]--> 
              <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"> 
                <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 100%; min-width: 320px; max-width: 600px;"> 
                  <tbody> 
                    <tr valign="bottom"> 
                      <td align="left" style="text-align: left; vertical-align: bottom; padding-bottom: 5px;"><a href="http://www.icmarc.org?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_term=internal-link&amp;utm_content=homepagelogolink-header" title="ICMA-RC" target="_blank" style="line-height: inherit; text-decoration: none;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-logo-Branded-300px.png" alt="ICMA-RC" width="90" style="width: 90px; border: 0px; text-align: left;" title="Visit ICMA-RC Today" /></a></td> 
                      <td align="right" style="text-align: right; vertical-align: bottom; font-size: 13px; padding-right: 10px; padding-bottom: 10px;" valign="bottom"><a href="https://accountaccess.icmarc.org/participant/login.jsp?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_term=internal-link&amp;utm_content=loginlink-header" title="Login to your ICMA-RC Account" target="_blank" style="line-height: inherit; text-decoration: none; color: #00b3e3;">Login</a></td> 
                    </tr> 
                  </tbody> 
                </table> 
                <!--[if (mso)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
<tr class="layout-full-width">
<![endif]--> 
                <!--[if (mso)|(IE)]>
<td align="center" width="100%" style="max-width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background-color:#ffffff; padding-top:0px; padding-bottom:5px;"><![endif]--> 
                <div class="content-wrapper" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"> 
                  <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#102c52" class="layout-full-width"> 
                    <tbody> 
                      <tr valign="middle"> 
                        <td style="text-align: center; font-size: 35px; line-height: 1.2; padding: 10px;" align="center" width="100%"> <p style="font-size: 35px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; text-align: center; max-width: 600px; margin: 0px;"><strong>Retire<span style="font-size: 35px; color: #ff4c00;">Well</span></strong></p> <p style="font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #00b3e3; text-align: center; max-width: 600px; padding-bottom: 5px; margin: 0px;"><strong>Social Security Strategies</strong></p> </td> 
                      </tr> 
                    </tbody> 
                  </table> 
                  <div style="width: 100% !important; background-color: #ffffff;"> 
                    <div style="padding-bottom: 5px; padding-right: 0px; padding-left: 0px; border: 0px solid transparent;">
                      <img align="center" valign="top" alt="Intro" border="0" class="center" src="http://go2.icmarc.org/rs/182-EFD-531/images/082020_48006_Retiree-Series-Email-Campaign_Email05_Hero_1800px_v3-min.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 
100%; max-width: 600px; display: block;" title="Retiree Series Intro" width="600" />
                    </div> 
                    <div align="left" class="autowidth" style="max-width: 480px; padding-right: 20px; padding-left: 50px; padding-top: 0px; background-color: #ffffff;">
                      <!--[if (mso)|(IE)]>
					  
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tr>
<td align="center">
					  
<table cellpadding="0" cellspacing="0" border="0" style="max-width:500px">
<tr>
<td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom:5px;"><![endif]--> 
                      <br /> 
                      <h1 class="mobile-paragraph" style="color: #ff4c00; font-size: 27px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; font-weight: bold; word-break: break-word; margin: 0px; padding-bottom: 5px; text-align: left; mso-line-height-alt: 25px;" align="left">{{lead.Display First Name:default=Friend}}, maximize your Social Security benefits.</h1> 
                      <!--[if mso]></td>
</tr>
</table>
<![endif]--> 
                      <!--[if (mso)|(IE)]>
					  
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tr>
<td align="center">
					  
<table cellpadding="0" cellspacing="0" border="0" style="max-width:500px">
<tr>
<td style="padding-left: 0px; padding-right: 0px; padding-top: 5px; padding-bottom:5px;"><![endif]--> 
                      <p style="color: #707070; font-size: 15px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 1px; padding-top:25px !important;">Decisions you make now about how and when you receive your Social Security retirement benefits can significantly impact your financial future.</p> 
                      <p style="color: #102c52; font-size: 19px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 21px;"><strong> Before choosing to receive your benefits, consider:</strong></p> 
                      <!--[if mso]></td>
</tr>
</table>
<![endif]--> 
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"> 
                        <tbody> 
                          <tr> 
                            <td align="center"> 
                              <table cellpadding="0" cellspacing="0" border="0" style="max-width: 400px; margin: 0 auto;" class="layout"> 
                                <tbody> 
                                  <tr valign="absmiddle"> 
                                    <td style="width: 30%; max-width: 90px; vertical-align: middle;"><img align="center" alt="Advantageous Time" border="0" class="center fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-red-time-icon-500px-min.png" style="text-decoration: none; display: block; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; margin: 0 auto; max-width: 91px;" title="Time for your benefits" width="91" /></td> 
                                    <td style="vertical-align: middle;"> <p class="mobile-text" style="font-size: 15px; line-height: 1.2; text-align: left; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px; margin: 0; color: #707070;">The <a href="http://www.icmarc.org/socialsecurity?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_term=internal-link&amp;utm_content=internal-document" title="Social Security Decisions" target="_blank">most advantageous time for you to begin</a> taking benefits </p> </td> 
                                  </tr> 
                                  <tr valign="absmiddle"> 
                                    <td style="width: 30%; max-width: 90px; vertical-align: middle;"><img align="center" alt="Marriage and Finances" border="0" class="fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-red-marriage-icon-500px-min.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; margin: 0 auto; max-width: 91px; float: none; display: block;" title="Maximize your potential benefits with your spouse" width="91" /></td> 
                                    <td style="vertical-align: middle;"> <p class="mobile-text" style="font-size: 15px; line-height: 1.2; text-align: left; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px; margin: 0; color: #707070;">If married, the various strategies to help you and your spouse maximize potential benefits </p> </td> 
                                  </tr> 
                                  <tr valign="absmiddle"> 
                                    <td style="width: 30%; max-width: 90px; vertical-align: middle;"><img align="center" alt="Taxes and Your Benefits" border="0" class="fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-red-money-tax-icon-500px-min.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; margin: 0 auto; width: 100%; max-width: 91px; float: none; display: block;" title="Your social security benefits may be taxed" width="91" /></td> 
                                    <td style="vertical-align: middle;"> <p class="mobile-text" style="font-size: 15px; line-height: 1.2; text-align: left; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px; margin: 0; color: #707070;">Up to 85% of your Social Security benefits may be subject to taxes, depending on your income</p> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                    </div> 
                    <br /> 
                    <br /> 
                    <table cellpadding="7" cellspacing="0" width="100%" border="0" align="center" bgcolor="#102c52" class="layout-full-width"> 
                      <tbody> 
                        <tr valign="middle"> 
                          <td> 
                            <table cellpadding="0" cellspacing="0" style="max-width: 550px;" border="0" align="center" bgcolor="#102c52" class="layout-full-width"> 
                              <tbody> 
                                <tr valign="middle"> 
                                  <td style="text-align: right; font-size: 21px; line-height: 1.6;" align="right"></td> 
                                  <td> <p class="banner-text" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; margin: 10px; font-size: 19px; text-align: left; max-width: 500px; background-color: #102c52;"><strong>Have questions or want to learn more about saving for the long haul? Contact your ICMA-RC Representative.</strong></p> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <br /> 
                    <br /> 
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="reps" width="540"> 
                      <tbody> 
                        <tr> 
                          <td align="center">{{my.Rep Info Orange:default=Call us at 1-800-669-7400}}</td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <br /> 
                    <br />
                  </div> 
                </div> 
              </div> 
              <!--[if (mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
              <!--[if (mso)|(IE)]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--> 
              <div style="background-color: transparent;"> 
                <div id="social-block" class="block-grid four-up" style="margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
                  <br /> 
                  <table cellpadding="8" cellspacing="0" style="border-collapse: collapse;" width="480" align="center"> 
                    <tbody> 
                      <tr> 
                        <td style="text-align: center;" align="center"><a href="https://www.linkedin.com/company/icma-rc" title="Follow ICMA-RC on Linkedin" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-linkedin-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Linkedin" width="40" title="Find ICMA-RC on 
Linkedin" /></a></td> 
                        <td style="text-align: center;" align="center"><a href="https://twitter.com/icmarc" title="Follow ICMA-RC on Twitter" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-twitter-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Twitter" width="40" title="Find ICMA-RC on Twitter" /></a></td> 
                        <td style="text-align: center;" align="center"><a href="https://www.instagram.com/icmarc.hq" title="Follow ICMA-RC on Instagram" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-instagram-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Instagram" width="40" title="Find ICMA-RC on 
Instagram" /></a></td> 
                        <td style="text-align: center;" align="center"><a href="https://facebook.com/icmarchq" title="Follow ICMA-RC on Facebook" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-facebook-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Facebook" width="40" title="Find ICMA-RC on Facebook" /></a></td> 
                        <td style="text-align: center;" align="center"><a href="https://www.youtube.com/c/icmarcvideos" title="Follow ICMA-RC on YouTube" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-youtube-100px_102c52_FINAL.png" alt="Follow ICMA-RC on YouTube" width="40" title="Find ICMA-RC on 
YouTube" /></a></td> 
                      </tr> 
                    </tbody> 
                  </table> 
                  <br /> 
                  <table width="440" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; border: 1px solid #666; margin: 0 auto;" bgcolor="#ffffff"> 
                    <tbody> 
                      <tr> 
                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; max-width: 440px; padding: 10px;"> 
                          <div style="color: #707070; max-width: 440px; margin: 0 auto; padding-top: 10px; padding-bottom: 10px;"> 
                            <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 11px; margin: 0;"><strong>Stay Connected</strong><br /><a style="text-decoration: underline; color: #00b3e3;" href="https://www.icmarc.org/x40.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_content=signuplink-footer" title="Login into ICMA-RC for secure access to account information" target="_blank">Log in</a> to sign up for eDelivery and enjoy quicker, more secure access to your account statements today. Check out our <a style="text-decoration: underline; color: #00b3e3; white-space: nowrap;" href="https://www.icmarc.org/x3333.html?RFID=W2507&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_content=loginlink-footer2" title="Check out the ICMA-RC quick tips" target="_blank">quick&nbsp;tips</a> and <a style="text-decoration: underline; color: 
#00b3e3; white-space: nowrap;" href="https://www.icmarc.org/edeliveryvideo.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_content=edelivery-link-footer3" title="Check out the ICMA-RC eDelivery video" target="_blank">eDelivery video</a>.</p> 
                          </div> </td> 
                      </tr> 
                    </tbody> 
                  </table> 
                  <br /> 
                  <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:transparent;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="max-width:600px">
<tr class="layout-full-width" style="">
<![endif]--> 
                  <!--[if (mso)|(IE)]>
<td align="center" width="480" style="width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <div id="footer-bottom" class="col"> 
                    <div style="margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"> 
                      <div style="border-collapse: collapse;"> 
                        <div class="col" style="min-width: 320px; max-width: 480px; margin: 0 auto;"> 
                          <div style="color: #707070; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;"> 
                            <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 11px; font-weight: normal;">If you do not wish to receive any emails from ICMA-RC, please <a href="http://go2.icmarc.org/Preference-Landing-Page.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_term=internal-link&amp;utm_content=utm_content=unsubscribelink-footer" rel="noopener" style="text-decoration: underline; color: #00b3e3;" target="_blank" title="Unsubscribe Here">click here</a> to manage your preferences or unsubscribe.</p> 
                            <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 11px; margin-top: 1em;">Unsubscribing will not affect email communications that you have specifically requested such as eDelivery of quarterly statements or other notifications. To help ensure you continue to receive emails from ICMA-RC, please add the “from” email address to your address book or “Safe Senders” list.</p> 
                          </div> 
                          <div align="center" class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px;">
                            <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> 
                            <a href="https://www.icmarc.org/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_term=internal-link&amp;utm_content=homepagelogolink-footer" title="ICMA-RC Home" target="_blank" style="outline: none;" tabindex="-1"><img align="center" alt="Visit ICMA-RC today" border="0" class="center fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-logo-Branded-300px-grey-666666.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 75px; display: block;" title="ICMA-RC" width="75" /></a> 
                            <!--[if (mso)|(IE)]></td>
</tr>
</table>
<![endif]-->
                          </div> 
                          <div style="color: #707070; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 10px;"> 
                            <div style="line-height: 1.2; font-size: 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #707070; mso-line-height-alt: 14px; font-weight: normal;"> 
                              <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; mso-line-height-alt: 11px; margin: 0;"><span style="font-size: 11px;">777 North Capitol Street, NE, Washington, DC 20002-4240</span></p> 
                              <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; mso-line-height-alt: 11px; margin: 0;">800-669-7400 | <a href="https://www.icmarc.org/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=202004-48006-retireeseries5&amp;utm_term=internal-link&amp;utm_content=homepagetextlink-footer" rel="noopener" style="text-decoration: underline; color: #00b3e3;" target="_blank" title="ICMA-RC">www.icmarc.org</a></p> 
                            </div> 
                          </div> 
                        </div> 
                      </div> 
                    </div> 
                  </div> 
                  <!--[if (mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
                  <!--[if (mso)|(IE)]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
                </div> 
              </div> </td> 
          </tr> 
        </tbody> 
      </table> 
      <!--[if (IE)]></div>
<![endif]--> 
      <p><br /></p> 
    </div>  
  </body>
</html>