<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <meta content="width=device-width, initial-scale=1.0" name="viewport" /> 
    <!--[if !mso]><!--> 
    <meta content="IE=edge" http-equiv="X-UA-Compatible" /> 
    <!--<![endif]--> 
    <title>Less Work. More Secure. Go Digital.</title> 
    <!--[if !mso]><!--> 
    <!--<![endif]--> 
    <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #outlook a {
      padding: 0;
    }

    /* force default font sizes */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    1 table,
    td,
    tr {
      vertical-align: top;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .mobile-br {
      display: inline !important;

    }

    .containerBox {
      position: relative;
      display: inline-block;
    }

    h4 {
      display: inline-block;
      font-size: 40px color: #006f51;
    }


    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .containerBox2 {
      position: relative;
      display: inline-block;
    }

    h3 {
      display: inline-block;
      font-size: 19px color: #00b3e3;
    }

    h5 {
      display: inline-block;
      font-size: 15px color: #102c52;
      font-weight: 300px !important;
      padding-left: 60px;
      padding-right: 60px;
    }

    .img-response1 {
      display: inline-block;
      height: auto;
      max-width: 30px;
      vertical-align: middle;
      text-align: center;
    }

    img.arrow,
    .arrow img {
      max-height: 40px;
      max-width: 40px;
      width: auto;
    }
  </style> 
    <style id="media-query" type="text/css">
    @media (min-width: 640px) {
      .mobile-paragraph {
        padding-right: 30px;
        padding-left: 30px;
      }


    }

    @media (max-width: 570px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }
	  
	  

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }


    }
  </style> 
    <style id="media-query-600px" type="text/css">
    @media (max-width: 641px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }


      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      .break {
        display: none !important;
      }

      .mobile-display {
        line-height: 1.2 !important
      }

      .mobile-paragraph {
        line-height: 1.4 !important
      }

      h4 {
        font-size: 35px !important;
		text-align: left !important;
		padding-left: 20px;
		margin: 60px 40px !important;
		
      }
	  
	  .mobile-headline {
	  height: 335px;
      margin: -0px !important;
	  
	  }

      h3 {
        font-size: 16px !important;
        padding-left: 50px;
        padding-right: 50px;
      }

      h5 {
        font-size: 12px !important;
      }

      .arrow {
        display: none !important;
      }
	  
	  .mobile-hide {
	  display: none !important;
	  
	  }
	  
	  .mobile-title {
	  font-size: 33px;
	  
    }
   }

    @media (max-width: 640px) {

      .header-row-headline {
        font-size: 16px !important;
      }

      .mobile-text {
        text-align: center !important;

      }

      .mobile-block {
        padding-bottom: 15px !important;
        text-align: center !important;
      }

      .pad-block {
        padding-right: 20px !important;
        padding-left: 20px !important;
        text-align: center !important;
      }


      table,
      .layout {
        width: 100% !important;
      }

      .layout {
        width: 100% !important;
      }

      .layout>tbody>tr>td {
        display: block !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .layout>tbody>tr>td {
        text-align: center !important;
      }

      .ctabar p {
        margin: 15px auto !important
      }

      .layout * {
        text-align: center !important;
      }


      .hero td img {
        float: none;
        margin: 0 auto;
        width: 100%;
        height: auto;
      }

      .btn-wrap1 {
        padding-bottom: 30px;
      }

      .mobile-paragraph {
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-bottom: 10px !important;
        margin: 0 auto;
      }
    }


    @media (max-width: 444px) {

      .mobile {
        display: none !important;
      }


    }

    @media (min-width: 375px) {

      .mobile-display {
        font-size: 17px !important;
      }

      .mobile-subheader-video {
        font-size: 22px !important;

      }

      .mobile-br {
        display: none !important;
      }

    }

    .mobile-subheader-webinar {
      font-size: 19px !important;

    }

    .mobile-subheader-webinar-wrap {
      padding-left: 20px !important;
      padding-right: 20px !important;

    }
  </style> 
    <style>
    @media (max-width: 370px) {
      .mobile-subheader-invest-wrap {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  </style> 
    <style id="media-queries-340px">
    @media (max-width: 340px) {

      .mobile-subheader-invest {
        font-size: 21px !important;
      }

      .mobile-subheader-webinar {
        font-size: 18px !important;

      }

      .mobile-subheader-webinar-wrap {
        padding-left: 20px !important;
        padding-right: 20px !important;

      }

      .mobile-subheader-invest-wrap {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .mobile {
        display: none !important;
      }

    }
  </style> 
  </head> 
  <body style="background-color: #f8f8f8; margin: 0px; padding: 0px !important; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:none;"> 
    <div class="ie-browser" align="center" style="background-color: #f8f8f8; margin: 0px; padding: 0px !important; position: relative; overflow: auto; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;-ms-text-size-adjust:none;"> 
      <table cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" width="100%" class="nl-container" role="presentation" style="background: #f8f8f8; table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top"> 
        <tbody> 
          <tr> 
            <td style="word-break: break-word; vertical-align: top;" valign="top"> 
              <div class="content-wrapper" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap:
              break-word; word-break: break-word;"> 
                <!--[if (mso)|(IE)]>
              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center">
                    <![endif]--> 
                <div align="center" class="header" style="padding-right: 0px;padding-left: 0px;"> 
                  <div style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"> 
                    <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 100%" width="100%"> 
                      <tbody> 
                        <tr valign="bottom"> 
                          <td align="left" style="text-align: left; vertical-align: bottom; padding-bottom: 0px;"> <a href="http://www.icmarc.org/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20201116-49578-paperless-enrollment&amp;utm_term=internal-link&amp;utm_content=header-logo-link" title="ICMA-RC" target="_blank" style="line-height: inherit; text-decoration: none;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-logo-Branded-300px.png" alt="ICMA-RC" width="90" style="width: 90px; border: 0px; text-align: left;" title="Visit ICMA-RC Today" /></a> </td> 
                          <td align="right" style="text-align: right; vertical-align: bottom; padding-right: 10px; padding-bottom: 7px; padding-right:5px;" valign="bottom"><a href="https://www.icmarc.org/x40.html?&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20201116-49578-paperless-enrollment&amp;utm_term=internal-link&amp;utm_content=enrolllink-header" title="Enroll Now" target="_blank" style="line-height: inherit; text-decoration: none; font-size: 13px; color: #00b3e3; font-family: Helvetica, Arial, sans-serif;">Login</a> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                  </div> 
                </div> 
                <div class="main" style="background: #ffffff;min-width: 320px; max-width: 600px; text-align: center; border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; vertical-align: top; width: 100%;"> 
                  <div style="border-collapse: collapse; width: 100%;background-color:#ffffff;"> 
                    <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width"><![endif]--> 
                    <!--[if (mso)|(IE)]><td align="center" width="100%" style="max-width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" bgcolor="#ffffff" valign="top"><![endif]--> 
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"> 
                      <tbody> 
                        <tr> 
                          <td class="mobile-headline" background="http://go2.icmarc.org/rs/182-EFD-531/images/49578_PaperlessEnrollmentEmail_HeroBG_v2-min.jpg" bgcolor="#f6f6f6" width="600" height="350px" style="background-size: cover; text-align: left;" align="left" valign="top"> 
                            <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; min-width: 360px; height: 350px;">
                          <v:fill type="frame" src="http://go2.icmarc.org/rs/182-EFD-531/images/49578_PaperlessEnrollmentEmail_HeroBG_v2-min.jpg" size="100%,100%" color="#f6f6f6" />
                          <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
                        <![endif]--> 
                            <div> 
                              <h4 class="mobile-title" style="vertical-align: top; padding-top: 20px; margin: 60px 40px; text-align: left; color: #006F51; font-size: 40px;"> <strong>Less Work.<br />More Secure.<br />Go Digital.<br /></strong></h4> 
                            </div> 
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                        <![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <div style="line-height: 1.2; color: #707070; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; max-width: 550px; margin: 0 auto; padding-top: 15px;"> 
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="max-width:550px"><tr><td style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 20px;"><![endif]--> 
                      <h1 class="mobile-paragraph" align="center" style="color:#102c52; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; font-weight: bold; word-break: break-word; text-align: center; mso-line-height-alt: 23px; margin: 0px; padding-left: 20px; padding-right: 20px; padding-top: 10px;"> Introducing <span style="color: #006F51;">Start Your Journey</span>, ICMA-RC’s new online enrollment experience.</h1> 
                      <p class="mobile-paragraph" style=" color: #707070; font-size: 15px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 19px; padding-right: 30px; padding-left: 30px;"> Welcome to a more secure, streamlined approach to enrollment. <span style="color: #006F51;"><strong><u>Start Your Journey</u></strong></span> focuses on a paperless, multi-touchpoint journey designed to ease your administrative burden, while improving the enrollment experience for your employees.</p> 
                      <br /> 
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                    </div> 
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#102C52" class="layout ctabar" style="margin: 0;"> 
                      <tbody> 
                        <tr valign="middle"> 
                          <td style="text-align:center; font-size:23px; line-height: 1.2; padding-left: 30px; padding-right: 30px" align="center" width="100%"> <p class="mobile-paragraph" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; text-align: center; max-width: 550px; margin: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px;padding-bottom: 10px; "> <strong>Need help or have questions? Discuss going digital with us.</strong> </p> 
                            <!--[if (mso)|(IE)]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://go2.icmarc.org/49578-Paperless-enrollment.html?&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20201116-49578-paperless-enrollment&amp;utm_term=internal-link&amp;utm_content=cta-btn" style="mso-wrap-style:none; mso-position-horizontal: center; v-text-anchor:middle;width:250px; margin: 10px auto; margin-bottom: 15px;" arcsize="5%" strokecolor="#CFDE00" strokeweight="5px" fillcolor="#CFDE00">
                              <v:textbox style="mso-fit-shape-to-text:true">
                                  <center style="color:#102C52;font-family:sans-serif;font-size:19px;font-weight:bold; padding: 10px 20px;">Talk to an expert</center>
                              </v:textbox>
                            </v:roundrect>
									                <br />
                                    <![endif]--> 
                            <!--[if !mso]><!--> <p style="background: #CFDE00; color: #ffffff; border-radius: 9px; padding: 9px; margin: 0 auto; font-size: 19px; max-width: 200px;"> <strong><a href="http://go2.icmarc.org/49578-Paperless-enrollment.html?&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20201116-49578-paperless-enrollment&amp;utm_term=internal-link&amp;utm_content=cta-btn1" title="Book an appointment and speak to an expert" target="_blank" style="padding-left: 10px; padding-right: 10px; background: #CFDE00; color: #102C52; text-decoration: none;">Talk to an expert</a></strong></p> 
                            <!-- <![endif]--><br /> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <br /> 
                    <!--[if (mso)|(IE)]>
                          <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td
                                style="margin: 0; padding-right: 0px; padding-left: 0px; padding-top:20; padding-bottom: 10;">
                                <![endif]--> 
                    <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"> 
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
                        <!--[if (mso)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                  style="background-color:transparent;">
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:550px">
                                        <tr class="layout-full-width" style="background-color:#ffffff">
                                          <![endif]--> 
                        <!--[if (mso)|(IE)]>
                                          <td align="center" width="550"
                                            style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                            valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-top:10px; padding-bottom:10px; padding-left: 20px; padding-right: 20px;">
                                                  <![endif]--> 
                        <div style="color:#102c52;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:30px;"> 
                          <p style="font-size: 24px; color: #102c52; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px; margin: 0;"> <strong>Once you’ve transitioned to online enrollment, take advantage of the many benefits, including:</strong> </p> 
                          <br /> 
                        </div> 
                        <!--[if (!mso)&(!IE)]>
                                                  <!--> 
                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;"> 
                          <!--<![endif]--> 
                          <table cellpadding="15" cellspacing="0" border="0" align="center" class="layout" style="max-width: 550px; margin: 0 auto; background-color: #ffffff; text-align:center; "> 
                            <tbody> 
                              <tr style="color:#6D6D6D; font-size:13px; "> 
                                <td style="text-align:center; font-size:13px; line-height: 1.6; padding-top: 15px; vertical-align: middle; background-color:#F8F8F8;" align="center" width="42%"> <img src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-green-blue-checklist-circle-icon-whitebg-min.png" alt="Convenient Plan" width="72" style="display: block; margin: 0px auto; vertical-align: middle;" title="A more convenient plan" border="0" /> <p class="mobile-paragraph" style="margin: 0 0 15px; padding-left: 15px; padding-right: 15px;"> More convenient and efficient plan administration</p> </td> 
                                <td style="text-align:center; font-size:13px; line-height: 1.6; padding-top: 0px; vertical-align: middle; padding-top: 0px; padding-left: 0px;padding-right: 0px; " align="center" width="15%"> <img class="arrow" src="http://go2.icmarc.org/rs/182-EFD-531/images/right-arrow-min.png" alt="" width="40" style="display: block; margin: 0px auto; padding: 15px; vertical-align: middle;" title="Convenient plan" border="0" /> </td> 
                                <td style="text-align:center; font-size:13px; line-height: 1.6; padding-top: 15px; vertical-align: top; background-color:#F8F8F8;" align="center" width="42%"> <img src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-green-blue-security-circle-icon-min.png" alt="Secure submission" width="72" style="display: block; margin: 0px auto; vertical-align: middle;" title="Secure submission" border="0" /> <p class="mobile-paragraph" style="margin: 0 0 15px; padding-left: 15px; padding-right: 15px; color:#6D6D6D; vertical-align: top"> Secure submission of employee personal information</p> </td> 
                              </tr> 
                              <tr> 
                                <td class="arrow" style="text-align:center; font-size:13px; line-height: 1.6;vertical-align: middle;" align="center" width="42%"> <img src="http://go2.icmarc.org/rs/182-EFD-531/images/up-arrow-min.png" height="40" class="arrow" style="display: block; margin: 0px auto; vertical-align: middle; padding: 15px;" border="0" /></td> 
                                <td class="arrow" style="text-align:center; font-size:13px; line-height: 1.6; vertical-align: middle; " align="center" width="15%"></td> 
                                <td class="arrow" style="text-align:center; font-size:13px; line-height: 1.6; vertical-align: middle;" align="center" width="42%"> <img src="http://go2.icmarc.org/rs/182-EFD-531/images/down-arrow-min.png" height="40" class="arrow" style="display: block; margin: 0px auto; padding: 15px; vertical-align: middle;" border="0" /></td> 
                              </tr> 
                              <tr> 
                                <td style="text-align:center; font-size:13px; line-height: 1.6; padding-top: 15px; vertical-align: middle; background-color:#F8F8F8;" align="center" width="42%"> <img src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-green-blue-market-graph-circle-icon-min.png" alt="Up to date investment information" width="72" style="display: block; margin: 0px auto; vertical-align: middle;" title="Up to date investment information" border="0" /> <p class="mobile-paragraph" style="margin: 0 0 15px; padding-left: 15px; padding-right: 15px; color:#6D6D6D"> Up-to-date investment information regarding your plan’s fund lineup </p> </td> 
                                <td style="text-align:center; font-size:13px; line-height: 1.6; padding-top: 15px; vertical-align: middle;" align="center" width="15%"> <img class="arrow" src="http://go2.icmarc.org/rs/182-EFD-531/images/left-arrow-min.png" alt="" width="40" style="display: block; margin: 0px auto; padding: 15px; vertical-align: middle;" title="Accessible reporting" border="0" /> </td> 
                                <td style="text-align:center; font-size:13px; line-height: 1.6; padding-top: 15px; vertical-align: middle; background-color:#F8F8F8;" align="center" width="42%"> <img src="http://go2.icmarc.org/rs/182-EFD-531/images/two-tone-green-blue-piechart-money-circle-icon-min.png" alt="Accessible reporting" width="72" style="display: block; margin: 0px auto; vertical-align: top;" title="Accessible reporting" border="0" /> <p class="mobile-paragraph" style="margin: 0 0 15px; padding-left: 15px; padding-right: 15px; color: #6D6D6D"> Accessible reporting of enrollment data</p> </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                          <br /> 
                          <!--[if (!mso)&(!IE)]><!--> 
                        </div> 
                        <!--<![endif]--> 
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                      </div> 
                    </div> 
                    <br /> 
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-top: 8px solid #102c52;"> 
                      <tbody> 
                        <tr> 
                          <td background="http://go2.icmarc.org/rs/182-EFD-531/images/topographic-map-bg-white-HIres-min.jpg" bgcolor="#f6f6f6" width="100%" style="background-size: cover; text-align: left;" valign="top"> 
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 260px; padding: 10px;">
                              <v:fill type="tile" src="http://go2.icmarc.org/rs/182-EFD-531/images/topographic-map-bg-white-HIres-min.jpg" opacity="50%" size="100%,100%" color="#f6f6f6" />
                              <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
                            <![endif]--> 
                            <div style="background: rgba(255,255,255,0.5); text-align: center; padding: 20px;"> 
                              <p align="center"> <img src="http://go2.icmarc.org/rs/182-EFD-531/images/gps-money-icon-min.png" alt="gps for financial location" width="60" style="display: block; margin: 0 auto; max-width: 60px;" title="Your Financial Journey" align="center" /> </p> 
                              <h3 style="font-size: 19px; color:#00b3e3; font-weight: 300px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 19px; margin: 5px;"> Help your employees start their savings journey.</h3> 
                              <p class="mobile-paragraph" style="font-size: 15px; color: #102c52; font-weight: 100px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 19px; margin: 5px; padding-left: 80px; padding-right: 80px;"> As part of ICMA-RC’s forward-thinking approach, our traditional enrollment kits will transition into the <span style="color: #006f51"><u>Start Your Journey</u></span> paperless enrollment experience after December&nbsp;11,&nbsp;2020.</p> 
                              <br /> 
                            </div> 
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]--> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#102c52;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="max-width:550px"><tr><td style="padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px;"><![endif]--> 
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#102C52" class="layout ctabar"> 
                      <tbody> 
                        <tr valign="middle"> 
                          <td style="text-align:center; font-size:15px; line-height: 1.2; padding: 0 15px;" align="center" width="100%"> <p align="center"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/records-document-checklist-circle-white-icon-min.png" alt="records and information document" width="60" style="display: block; margin: 0 auto; max-width: 60px; padding-bottom: 0px;" title="Your Contacts Information" align="center" /></p> 
                          <p style="font-size: 19px; color: #ffffff; font-weight: 100px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 19px; padding-bottom: 10px; padding-left: 60px; padding-right: 60px;"> <strong>Has your plan contacts' information changed?</strong></p> </td> 
                        </tr> 
                      </tbody> 
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                    </table> 
                    <div style="line-height: 1.2; color: #707070; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; max-width: 550px; margin: 0 auto; padding-top: 15px;"> 
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="max-width:550px"><tr><td style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 20px;"><![endif]--> 
                      <p class="mobile-paragraph" style="color: #707070; font-size: 15px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 19px; padding-right: 30px; padding-left: 30px;"> Please take a moment to <a href="https://ezlink.icmarc.org/sponsor/login.jsp?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20201116-49578-paperless-enrollment&amp;utm_term=internal-link&amp;utm_content=utm_content=link" title="Login" target="_blank" style="color: #00b3e3; text-decoration: underline;"> review and update</a> your plan contacts’ names, email, and other information to ensure they receive important updates along this digital journey.</p> 
                      <h2 style="color:#102c52; font-size: 18px; line-height: 1.4; word-break: break-word; text-align: center; mso-line-height-alt: 19px; padding-right: 30px; padding-left: 30px;"> Once logged in:</h2> 
                      <table width="100%" cellpadding="5" cellspacing="5" border="0" align="center" style="color:#707070; font-size:15px; font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; list-style-type:none; font-weight: 300;"> 
                        <tbody> 
                          <tr valign="top"> 
                            <th style="padding-left: 80px; padding-right: 0px;"><img width="25" src="http://go2.icmarc.org/rs/182-EFD-531/images/green-checkmark-icon-min.png" border="0" alt="checkmark" style="float:right; vertical-align: middle;" /></th> 
                            <td style="padding: 8px; text-align: left;">Select a plan from the plans menu</td> 
                          </tr> 
                          <tr valign="top"> 
                            <th style="padding-left: 80px; padding-right: 0px;"><img width="25" src="http://go2.icmarc.org/rs/182-EFD-531/images/green-checkmark-icon-min.png" border="0" alt="checkmark" style="float:right; vertical-align: middle;" /></th> 
                            <td style="padding: 8px; text-align: left;">Scroll to the very bottom of the page</td> 
                          </tr> 
                          <tr> 
                            <th style="padding-left: 80px; padding-right: 0px;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/green-checkmark-icon-min.png" alt="checkmark" width="25" style="float:right; vertical-align: middle;" title="Step 3" border="0" /></th> 
                            <td style="padding: 8px; text-align: left;">Click <strong> View All Contacts</strong></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <br /> 
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                    </div> 
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                  </div> 
                </div> 
              <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
              <div class="footer"> 
                <div id="social-block" class="block-grid four-up" style="margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"> 
                  <br /> 
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="max-width:600px"><tr class="layout-full-width" style=""><![endif]--> 
                  <!--[if (mso)|(IE)]><td align="center" width="480" style="width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> 
                  <table cellpadding="8" cellspacing="0" style="border-collapse:collapse;" width="100%" align="center"> 
                    <tbody> 
                      <tr> 
                        <td style="text-align:center" align="center"><a href="https://www.linkedin.com/company/icma-rc" title="Follow ICMA-RC on Linkedin" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-linkedin-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Linkedin" width="40" title="Find ICMA-RC on Linkedin" /></a> </td> 
                        <td style="text-align:center" align="center"><a href="https://twitter.com/icmarc" title="Follow ICMA-RC on Twitter" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-twitter-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Twitter" width="40" title="Find ICMA-RC on Twitter" /></a> </td> 
                        <td style="text-align:center" align="center"><a href="https://www.instagram.com/icmarc.hq" title="Follow ICMA-RC on Instagram" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-instagram-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Instagram" width="40" title="Find ICMA-RC on Instagram" /></a> </td> 
                        <td style="text-align:center" align="center"><a href="https://facebook.com/icmarchq" title="Follow ICMA-RC on Facebook" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-facebook-100px_102c52_FINAL.png" alt="Follow ICMA-RC on Facebook" width="40" title="Find ICMA-RC on Facebook" /></a> </td> 
                        <td style="text-align:center" align="center"><a href="https://www.youtube.com/c/icmarcvideos" title="Follow ICMA-RC on YouTube" target="_blank" style="font-size: 20px; text-decoration: none; display: inline-block;"><img src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-social-icon-youtube-100px_102c52_FINAL.png" alt="Follow ICMA-RC on YouTube" width="40" title="Find ICMA-RC on YouTube" /></a> </td> 
                      </tr> 
                    </tbody> 
                  </table> 
                  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
                      <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
                      <div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;"> 
                        <div style="width:100% !important;"> 
                          <!--[if (!mso)&(!IE)]><!--> 
                          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
                            <!--<![endif]--> 
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
                            <div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
                              <div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 14px;"> 
                                <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 11px; font-weight: normal;"> If you do not wish to receive any emails from ICMA-RC, please <a href="http://go2.icmarc.org/unsubscribe.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20201116-49578-paperless-enrollment&amp;utm_term=internal-link&amp;utm_content=utm_content=unsubscribelink-footer" rel="noopener" style="text-decoration: underline; color: #00B3E3;" target="_blank" title="Unsubscribe Here">click here</a> to unsubscribe. </p> 
                                <p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 11px; margin-top: 1em;"> Unsubscribing will not affect email communications that you have specifically requested such as quarterly statements or other notifications. To help ensure you continue to receive emails from ICMA-RC, please add the “from” email address to your address book, or “Safe Senders” list.</p> 
                              </div> 
                              <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"> 
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> 
                                <a href="https://www.icmarc.org/plansponsors.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20201116-49578-paperless-enrollment&amp;utm_term=internal-link&amp;utm_content=homepagelogolink-footer" title="ICMA-RC Home" target="_blank" style="outline:none" tabindex="-1"><img align="center" alt="Visit ICMA-RC today" border="0" class="center fixedwidth" src="http://go2.icmarc.org/rs/182-EFD-531/images/icmarc-logo-Branded-300px-grey-666666.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 75px; display: block;" title="ICMA-RC" width="75" /></a> 
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                              </div> 
                              <div style="color:#707070; line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
                                <div style="line-height: 1.2; font-size: 15px; color: #707070; mso-line-height-alt: 14px; font-weight: normal;"> 
                                  <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; mso-line-height-alt: 11px; margin: 0;"> <span style="font-size: 11px;">777 North Capitol Street, NE, Washington, DC 20002-4240</span> </p> 
                                  <p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; mso-line-height-alt: 11px; margin: 0;"> 800-326-7272 | <a href="https://www.icmarc.org/plan-sponsors.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=20201116-49578-paperless-enrollment&amp;utm_term=internal-link&amp;utm_content=homepagetextlink-footer" rel="noopener" style="text-decoration: underline; color: #00B3E3;" target="_blank" title="ICMA-RC">www.icmarc.org</a></p> 
                                  <p></p> 
                                </div> 
                              </div> 
                              <!--[if mso]></td></tr></table><![endif]--> 
                              <!--[if (!mso)&(!IE)]><!--> 
                            </div> 
                            <!--<![endif]--> 
                          </div> 
                        </div> 
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
                      </div> 
                    </div> 
                  </div> 
                </div> 
              </div> </td> 
          </tr> 
        </tbody> 
      </table> 
    </div>  
  </body>
</html>